#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2003366081879414 -0.07474387208836077 0.9768718426717958 3.840607720831601
  position 2.024106228716921 1.8284847637704886 1.584745586015778
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
Wall {
  translation -1 0 0
  size 0.05 2 2.4
  appearance Roughcast {
    colorOverride 1 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Solid {
  translation -0.36675 -0.27781 2.22045e-16
  children [
    DEF Ball Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
      }
      castShadows FALSE
    }
  ]
  name "solid(1)"
  boundingObject USE Ball
  physics Physics {
  }
}
Solid {
  translation -0.2064197153775466 0.10277307092619978 0.09342527489456952
  rotation 0.6970089038540919 0.463485057327679 -0.5471381814332421 2.7763432792727536
  children [
    DEF Ball_2 Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
      }
    }
  ]
  boundingObject USE Ball_2
  physics Physics {
  }
}
E-puck {
  translation -0.1973572663916528 0.23253721855453036 -6.433525290443567e-05
  rotation 0.0005293187092368744 0.0005210430632575018 -0.9999997241678771 1.3236684922065518
  controller "epuck_distinguish"
  turretSlot [
    Display {
      width 52
      height 39
    }
  ]
}
Floor {
  size 2 2
  appearance Parquetry {
    type "light strip"
    colorOverride 0 1 1
  }
}
